{
    "name": "liliana/tfgnestor",
    "autoload": {
        "psr-4": {
            "Liliana\\Tfgnestor\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Nestor",
            "email": "nestorgomez123450@gmail.com"
        }
    ],
    "require": {
        "dompdf/dompdf": "^3.1",
        "phpmailer/phpmailer": "^6.10"
    }
}
